<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f4a7dce-efb3-4d70-8995-5629f0b65927" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63336/EditingWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EditingWcfService.disco" MetadataType="Disco" ID="e3d540fe-e6c9-47b8-933b-90ac5e01dc95" SourceId="1" SourceUrl="http://localhost:63336/EditingWcfService.svc?disco" />
    <MetadataFile FileName="EditingWcfService.xsd" MetadataType="Schema" ID="ab417c9f-bc3e-44db-bb1d-c54477c7dd26" SourceId="1" SourceUrl="http://localhost:63336/EditingWcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="EditingWcfService3.xsd" MetadataType="Schema" ID="f4879d4d-0ee2-4b9f-a3bb-2ff74809185e" SourceId="1" SourceUrl="http://localhost:63336/EditingWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="EditingWcfService1.xsd" MetadataType="Schema" ID="8b85f9bf-0e2e-4dbf-a17a-06a07043a53d" SourceId="1" SourceUrl="http://localhost:63336/EditingWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="EditingWcfService2.xsd" MetadataType="Schema" ID="3d65a5fd-f7c6-4380-8895-dcbc7de5fe20" SourceId="1" SourceUrl="http://localhost:63336/EditingWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="EditingWcfService4.xsd" MetadataType="Schema" ID="77780a55-27f9-4817-8790-61fa8e2d18df" SourceId="1" SourceUrl="http://localhost:63336/EditingWcfService.svc?xsd=xsd4" />
    <MetadataFile FileName="EditingWcfService.wsdl" MetadataType="Wsdl" ID="d9ba7837-7153-4e9d-9226-df83b4072a9e" SourceId="1" SourceUrl="http://localhost:63336/EditingWcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>